VITE_API_URL=https://api.leikapuistudios.com
VITE_RAZORPAY_KEY_ID=rzp_live_du3HbGYJFkVjTu
VITE_GOOGLE_CLIENT_ID=534755738662-aaan7ti8cb2haqk5ma1celu6tg2kr23a.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=489246357076757
VITE_CLIENT_URL=https://localhost:3000